nav 
	height: 50px 
	background-color: #212121 
header 
	position: relative 
	.hamburger
		display: none
	.menu 
		padding: 13px 70px 
		display: flex
		justify-content: space-between
		margin: 0 
		list-style: none

		&_item 
			border-left: 2px dotted black 
			padding-left: 36px
			&:first-child
				border-left: none
		&_link
			color: #fff 
			font-size: 15px 
			font-weight: 300 
			text-align: left 
			text-decoration: none 
	.supheader 
		min-height: 84px 
		background-color: rgba(0,0,0, .6) 
		position: absolute 
		width: 100% 
		.supheader_logo 
			max-width: 100% 
			margin-top: 16px 
		&_official 
			margin-top: 6px 
			opacity: 0.5 
			color: #fff 
			font-size: 13px 
			font-weight: 400 
			text-align: left 
		.supheader_call_us 
			color: #fff 
			font-family: Roboto 
			font-size: 12px 
			font-weight: 300 
			text-align: right 
			margin-top: 23px 
		.supheader_phone_num 
			display: block 
			font-size: 22px
			color: #fff 
			font-weight: 400 
			text-align: right 
			line-height: 16px 
			text-transform: uppercase 
			margin-top: 8px 
			text-decoration: none 
		.xs-hidden
			display: block
			text-align: center
		.xs-visible
			display: none

header .supheader .btn, .promo .btn 
	width: 172px 
	height: 46px 
	box-shadow: inset 0 0px 0 rgba(0, 0, 0, 0.12) 
	border: none 
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
	color: #fff 
	font-size: 14px 
	font-weight: 400 
	text-align: center 
	text-transform: uppercase 
	margin-top: 19px 
	+btn_hover
.promo 
	background: url(../images/photos/bgd1.jpg) center center/cover no-repeat 
	min-height: 800px 
	padding: 150px 0 135px 0 
	h1 
		&.header 
			color: #fff 
			font-size: 60px 
			font-weight: 700 
			text-align: center 
			text-transform: uppercase 
			margin: 0 0 0 0 
	h2 
		&.subheader 
			color: #fff 
			font-size: 36px 
			text-align: center 
			text-transform: uppercase 
			font-weight: 700 
			margin: 22px 0 0 0 
	.text 
		color: #fff 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		margin-top: 23px 
	.btn 
		display: block 
		margin: 118px auto 0 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 0px 0 rgba(0, 0, 0, 0.12) 
		border: 3px solid rgba(0, 0, 0, 0.07) 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #fff 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
.upper_block 
	width: 112px 
	height: 24px 
	background-color: #000 
	color: #fff 
	font-size: 11px 
	font-weight: 400 
	text-align: center 
	text-transform: uppercase 
	margin: 0 auto 
	display: flex 
	justify-content: center 
	align-items: center 

.title
	color: #222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	margin-top: 33px

.subtitle
	color: #222
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 12px
section 
	&.reasons
		min-height: 900px
		padding: 71px 0 68px 
		.title
			color: #222 
			font-size: 38px 
			font-weight: 700 
			text-transform: uppercase 
			text-align: center
		.items 
			margin-top: 40px 
			min-height: 700px 
			.item
				margin-top: 35px 
				display: flex 
				align-items: flex-start
			.circle 
				width: 113px 
				height: 113px 
				background-color: #1eacc7 
				border-radius: 100% 
				display: flex 
				justify-content: center 
				align-items: center 
			.text 
				width: 341px 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
				text-align: justify 
				margin-left: 26px 
				span 
					color: #1eacc7 
					font-size: 17px 
					font-weight: 400

section.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../images/backgrd_grid.jpg') center center/cover no-repeat 
	.row 
		margin-top: 32px
	.mobile_item
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 91px
		position: relative
		&_1
			background: url('../images/photos/mobile_web/map.jpg') center center/cover no-repeat 
		&_2
			background: url('../images/photos/mobile_web/map2.jpg') center center/cover no-repeat 
		&_3
			background: url('../images/photos/mobile_web/cost.png') center center/cover no-repeat 
		&_4
			background: url('../images/photos/mobile_web/pay.png') center center/cover no-repeat 
		&_5
			background: url('../images/photos/mobile_web/feedback.jpg') center center/cover no-repeat 
		&_6
			background: url('../images/photos/mobile_web/split_cost.jpg') center center/cover no-repeat 
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			
			&_plus
				width: 26px
				height: 26px
				background-color: #000000
				border-radius:100%
				position: absolute
				bottom: 35px
				left: 50%
				transform: translateX(-50%)
				cursor: pointer
				&:before
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					content: ''
					display: block
					width: 14px
					height: 2px
					background-color: $main-color
					transition: 0.3s all
				&:after
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					content: ''
					display: block
					width: 2px
					height: 14px
					background-color: $main-color
					transition: 0.3s all
				&:hover
					&:before, &:after
						background-color: #fff
section.abilities
	min-height: 900px
	background: url('../images/bgnd_2.jpg') center center/cover no-repeat 
	position: relative
	padding: 57px 0 138px 0
	.upper_block
		background-color: #fff
		color: #000
	.title
		margin-top: 32px
		color: #ffffff
	.subtitle
		margin-top: 19px
		color: #ffffff
	.car
		position: absolute
		top: 232px
		left: 50%
		transform: translateX(-50%)
	.every_day
		text-align: center
		margin-top: 540px

.require
	padding: 68px 0 84px 0
	&_block
		margin:33px 0
		&_bottom
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	
	&_list
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../images/icons/list_item.png') center center/cover no-repeat 
	&_descr
		color: #1ca8c3
		font-weight: 300
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&:before
					background: url('../images/icons/list_item_red.png') center center/cover no-repeat 

section
	&.world
		min-height: 717px
		background: url('../images/photos/world_img.jpg') center center/cover no-repeat 
		padding: 49px 0 49px 0
		position: relative
		.upper_block
			background-color: #ffffff
			color: #070716
		.title
			color: #ffffff
		.subtitle
			color: #ffffff
		.cities
			color: #1fbad6
			font-size: 15px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			position: absolute
			bottom: 49px
			left: 50%
			transform: translateX(-50%)
section
	&.basement
		min-height: 156px
		padding-top: 14px
		position: relative
		a
			text-decoration: none
			&:hover
				text-decoration: underline

		.line
			width: 299px
			height: 4px
			background-color: #1fbad6
			margin: 0 auto
		.big_links
			display: flex
			justify-content: space-between
			margin: 32px 9px 0 9px
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			a
				color: #070716
		.little_links
			display: flex
			justify-content: space-between
			margin-top: 16px
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			a
				color: #999999
		.russian
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			margin-top: 19px
		.media
			position: absolute
			left: 23px
			top: 51px
			display: flex
			justify-content: space-between
			width: 173px
			a 
				width: 32px
				height: 32px
				background-color: #070716
				border-radius: 100%
				position: relative
				span
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					color: #ffffff
					&.icon-facebook:before
						transform: translate(-50%, -50%)
					&.icon-twitter:before
						display: flex
						justify-content: center
						width: 20px
						height: 15px
					&.icon-linkedin:before
						display: flex
						justify-content: center
						width: 14px
						height: 14px
					&.icon-instagram
							transform: translate(-50%, -50%)
		.download
			position: absolute
			top: 23px
			right: 23px
		.black_bottom
			height: 8px
			background-color: #070716
			width: 100%
			position: absolute
			bottom: 0px
